<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>
    <div class="nav">
        <div class="logo">
            <div class="img"><img width="60px" src="New Logo.png" alt=""></div>
            <div>
                <h1>Romi Finance</h1>
            </div>
        </div>
        <div class="content">
            <a href="index.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="">NFT</a>
            <a href="earn.html">Earn</a>
            <a href="">Buy</a>
            <a href="">Referrals</a>
            <a href="">Ecosystem</a>
            <a href="">About</a>
        </div>
        <div class="option">
            <button id="trade">Trade</button>
            <button id="btn">
                <img width="20px" src="Wallet_40945.png" alt="connect Wallet">
                <p>. Connect Wallet</p>
            </button>
            <button id="ethereum">
                <img width="25px" src="ethereum_logo_icon_147293.png" alt="">
                <p>|</p>
                <img id="dot" width="25px" src="dots_vertical_circle_icon_138664.png" alt="">
            </button>
        </div>
    </div>
    <div class="title">
        <h3>Stats <img width="30px" src="ic_avalanche_24.4f4088f4 - Copy.svg" alt=""></h3>
        <p>Ethereum Total Stats start from 06 Jan 2022.</p>
        <p>For detailed stats:</p>
    </div>
    <div class="table">
        <div class="table1">
            <div class="tab">
                <h4>Overview</h4>
            </div>
            <div class="tab">
                <div class="left">
                    <p>AUM</p>
                    <p>$ZLP Pool</p>
                    <p>24h Volume</p>
                    <p>Long Positions</p>
                    <p>Short Positions</p>
                </div>
                <div class="right">
                    <p>$34</p>
                    <p>$34</p>
                    <p>$0</p>
                    <p>$0</p>
                    <p>$0</p>
                </div>
            </div>
        </div>
        <div class="table1">
            <div class="tab">
                <h4>Total Stats</h4>
            </div>
            <div id="tab2" class="tab">
                <div class="left">
                    <p>Total Fees</p>
                    <p>Total Volume</p>
                    <p>Floor Price Fund</p>
                </div>
                <div class="right">
                    <p>$0</p>
                    <p>$0</p>
                    <p>$628,103</p>
                </div>
            </div>
        </div>
    </div>
    <div class="title">
        <h3>Tokens <img width="30px" src="ic_avalanche_24.4f4088f4 - Copy.svg" alt=""></h3>
        <p>Platform and $ZLP index tokens.</p>
    </div>
    <div class="table">
        <div class="table1">
            <div class="tab">
                <div class="zomiheading">
                    <img width="40px" src="zomi.png" alt="">
                    <div id="fle">
                        <p>$ZOMI</p>
                        <p id="zmi">$ZOMI</p>
                    </div>
                </div>
            </div>
            <div id="dis" class="tab">
                <div class="left">
                    <p>Price</p>
                    <p>Supply</p>
                    <p>Total Staked</p>
                    <p>Market Cap</p>
                    <p></p>

                </div>
                <div class="right">
                    <p>$0.00</p>
                    <p>10,000 $ZOMI</p>
                    <p>$0</p>
                    <p>$10</p>
                </div>
            </div>
        </div>
        <div class="table1">
            <div class="tab">
                <div class="zomiheading">
                    <img width="40px" src="zlp.png" alt="">
                    <div id="fle">
                        <p>$ZLP</p>
                        <p id="zmi">$ZLP</p>
                    </div>
                </div>
            </div>
            <div class="tab">
                <div class="left">
                    <p>Price</p>
                    <p>Supply</p>
                    <p>Total Staked</p>
                    <p>Market Cap</p>
                    <p>Stablecoin Percentage</p>
                </div>
                <div class="right">
                    <p>$1.138</p>
                    <p>29 $ZLP</p>
                    <p>$34</p>
                    <p>$34</p>
                    <p>49.50%</p>
                </div>
            </div>
        </div>
    </div>

    <div class="table">
        <div class="table2">
            <div class="tab">

                <div class="zomiheading">
                   
                    <div id="fle">
                        <p>$ZLP Index Composition</p>
                    </div>
                    <img width="20px" src="ic_avalanche_24.4f4088f4 - Copy.svg" alt="">
                </div>
            </div>
            <div class="tab">
                <div class="l3">
                    <p class="top">Token</p>
                    <div class="zomiheading">
                        <img width="40px" src="ethereum_logo_icon_147293.png" alt="">
                        <div id="fle">
                            <p>Ethereum</p>
                            <p id="zmi">ETH</p>
                        </div>
                    </div>
                    <div class="zomiheading">
                        <img width="40px" src="bitcion.svg" alt="">
                        <div id="fle">
                            <p>Wrapped Bitcoin</p>
                            <p id="zmi">WBTC</p>
                        </div>
                    </div>
                    <div class="zomiheading">
                        <img width="40px" src="apecoin.svg" alt="">
                        <div id="fle">
                            <p>ApeCoin</p>
                            <p id="zmi">APE</p>
                        </div>
                    </div>
                    <div class="zomiheading">
                        <img width="40px" src="ic_usdc_40.27f415ba.svg" alt="">
                        <div id="fle">
                            <p>USD Coin</p>
                            <p id="zmi">USDC</p>
                        </div>
                    </div>
                </div>
                <div class="l1">
                    <p class="top">PRICE</p>
                    <div class="value">
                        <p>$1,786.14</p>
                        <p>$34,089.38</p>
                        <p>$1.34</p>
                        <p>$1.00</p>
                    </div>
                </div>
                <div class="l1">
                    <p class="top">POOL</p>
                    <div class="value">
                        <p>$19</p>
                        <p>$0</p>
                        <p>$0</p>
                        <p>$14</p>
                    </div>
                </div>
                <div class="l2">
                    <p class="top">WEIGHT</p>
                    <div class="value">
                        <p>50.49% / 25.00%</p>
                        <p>0.00% / 25.00%</p>
                        <p>0.00% / 25.00%</p>
                        <p>49.50% / 25.00%</p>
                    </div>
                </div>
                <div class="l4">
                    <p class="top">UTILIZATION</p>
                    <div class="value">
                        <p>0.00%</p>
                        <p>0.00%</p>
                        <p>0.00%</p>
                        <p>0.00%</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="term">
        <div class="log">
            <img width="60px" src="New Logo.png" alt="">
            <h1>Romi Finance</h1>
        </div>
        <div class="pic">
            <img src="twitter.svg" alt="">
            <img src="ic_medium.f6051b2e.svg" alt="">
            <img src="ic_github.dbd4de8a.svg" alt="">
            <img src="ic_telegram.af1a4a66.svg" alt="">
            <img src="ic_discord.be4d716c.svg" alt="">
        </div>
        <div class="conditions">
            <a href="">Terms and Conditions</a>
            <a href="">Referral Terms</a>
            <a href="">Media Kit</a>
        </div>
    </div>
</body>
</html>