<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="earn.css ">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <div class="img"><img width="60px" src="New Logo.png" alt=""></div>
            <div class="">
                <h1>Romi Finance</h1>
            </div>
        </div>
        <div class="content">
            <a href="index.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="">NFT</a>
            <a href="earn.html">Earn</a>
            <a href="">Buy</a>
            <a href="">Referrals</a>
            <a href="">Ecosystem</a>
            <a href="">About</a>
        </div>
        <div class="option">
            <button id="trade">Trade</button>
            <button id="btn">
                <img width="20px" src="Wallet_40945.png" alt="connect Wallet">
                <p>. Connect Wallet</p>
            </button>
            <button id="ethereum">
                <img width="25px" src="ethereum_logo_icon_147293.png" alt="">
                <p>|</p>
                <img id="dot" width="25px" src="dots_vertical_circle_icon_138664.png" alt="">
            </button>
        </div>
    </div>
    <div class="title">
        <h3>Earn</h3>
        <p>Stake $ZOMI and $ZLP to earn rewards.</p>
    </div>
    <div class="table">
        <div class="table1">
            <div class="tab"><h4>$ZOMI</h4></div>
            <div class="tab">
                <div class="left">
                    <p>Price</p>
                    <p>Wallet</p>
                    <p>Staked</p>
                </div>
                <div class="right">
                    <p>     $0.00</p>
                    <p>... $ZOMI ($...)</p>
                    <p>... $ZOMI ($...)</p>
                </div>
            </div>
            <div class="tab">
                <div class="left">
                    <p>APR</p>
                    <p>Rewards</p>
                    <p>Multiplier Points APR</p>
                    <p>Boost Percentage</p>
                </div>
                <div class="right">
                    <p>...%</p>
                    <p>$...</p>
                    <p>100.00%</p>
                    <p>...%</p>
                </div>
            </div>
            <div class="tab">
                <div class="left">
                    <p>Total Staked</p>
                    <p>Total Supply</p>
                </div>
                <div class="right">
                    <p>0 $ZOMI ($...)</p>
                    <p>10,000 $ZOMI ($10)</p>
                </div>
            </div>
            <div class="tab">
                <button>Buy$ZOMI</button>
                <div class="right"><p></p></div>
            </div>
        </div>
        <div class="table1">
            <div class="tab"><h4>Total Rewards</h4></div>
            <div id="tab2" class="tab">
                <div class="left">
                    <p>ETH (WETH)</p>
                    <p>$ZOMI</p>
                    <p>Escrowed $ZOMI</p>
                    <p>Multiplier Points</p>
                    <p>Staked Multiplier Points</p>
                    <p>Total</p>
                </div>
                <div class="right">
                    <p>... ($...)</p>
                    <p>... ($...)</p>
                    <p>... ($...)</p>
                    <p>...</p>
                    <p>...</p>
                    <p>$...</p>
                </div>
            </div>
            <div class="tab">
                <button>Connect Wallet</button>
            </div>
        </div>
    </div>
    <div class="table">
        <div class="table1">
            <div class="tab"><h4>$ZLP (Ethereum)</h4></div>
            <div class="tab">
                <div class="left">
                    <p>Price</p>
                    <p>Wallet</p>
                    <p>Staked</p>
                </div>
                <div class="right">
                    <p>$...</p>
                    <p>... $ZLP ($...)</p>
                    <p>... $ZLP ($...)</p>
                </div>
            </div>
            <div class="tab">
                <div class="left">
                    <p>APR</p>
                    <p>Rewards</p>
                </div>
                <div class="right">
                    <p>...%</p>
                    <p>$...</p>
                </div>
            </div>
            <div class="tab">
                <div class="left">
                    <p>Total Staked</p>
                    <p>Total Supply</p>
                </div>
                <div class="right">
                    <p>... $ZLP ($...)</p>
                    <p>... $ZLP ($...)</p>
                </div>
            </div>
            <div id="ZLPbtn" class="tab">
                <button>Buy $ZLP</button>
                <button>Sell $ZLP</button>
            </div>
        </div>
        <div class="table1">
            <div class="tab"><h4>Escrowed $ZOMI</h4></div>
            <div class="tab">
                <div class="left">
                    <p>Price</p>
                    <p>Wallet</p>
                    <p>Staked</p>
                </div>
                <div class="right">
                    <p>$0.00</p>
                    <p>... esZOMI ($...)</p>
                    <p>... esZOMI ($...)</p>  
                </div>
            </div>
            <div class="tab">
                <div class="left">
                    <p>APR</p>
                    <p>Multiplier Points APR</p>
                </div>
                <div class="right">
                    <p>...%</p>
                    <p>100.00%</p>
                </div>
            </div>
            <div class="tab">
                <div class="left">
                    <p>Total Staked</p>
                    <p>Total Supply</p>
                </div>
                <div class="right">
                    <p>... esZOMI ($...)</p>
                    <p>1,023,379 esZOMI ($1,053)</p>
                </div>
            </div>
            <div class="tab">
                <button>Connect Wallet</button>
            </div>
        </div>
    </div>
    <div id="vest" class="title">
        <h3>Vest</h3>
        <p>Convert esZOMI tokens to $ZOMI tokens.</p>
         <p>Please read the <a href="">vesting details</a> before using the vaults.</p>
    </div>
    <div class="table">
        <div class="table1">
            <div class="tab"><h4>$ZOMI Vault</h4></div>
            <div class="tab">
                <div class="left">
                    <p>Staked Tokens</p>
                    <p>Reserved for Vesting</p>
                    <p>Vesting Status</p>
                    <p>Claimable</p>
                </div>
                <div class="right">
                    <p>...</p>
                    <p>0.00 / ...</p>
                    <p>0.0000 / 0.0000</p>
                    <p>0.0000 $ZOMI</p>
                </div>
            </div>
            <div class="tab">
                <button>Connect Wallet</button>
            </div>
        </div>
        <div class="table1">
            <div class="tab"><h4>$ZLP Vault</h4></div>
            <div class="tab">
                <div class="left">
                    <p>Staked Tokens</p>
                    <p>Reserved for Vesting</p>
                    <p>Vesting Status</p>
                    <p>Claimable</p>
                </div>
                <div class="right">
                    <p>... $ZLP</p>
                    <p>0.00 / ...</p>
                    <p>0.0000 / 0.0000</p>
                    <p>0.0000 $ZOMI</p>
                </div>
            </div>
            <div class="tab">
                <button>Connect Wallet</button>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="term">
        <div class="log">
            <img width="60px" src="New Logo.png" alt="">
            <h1>Romi Finance</h1>
        </div>
        <div class="pic">
            <img src="twitter.svg" alt="">
            <img src="ic_medium.f6051b2e.svg" alt="">
            <img src="ic_github.dbd4de8a.svg" alt="">
            <img src="ic_telegram.af1a4a66.svg" alt="">
            <img src="ic_discord.be4d716c.svg" alt="">
        </div>
        <div class="conditions">
            <a href="">Terms and Conditions</a>
            <a href="">Referral Terms</a>
            <a href="">Media Kit</a>
        </div>
    </div>
</body>
</html>