<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="nav">
        <div class="logo">
            <div class="img"><img width="60px" src="New Logo.png" alt=""></div>
            <div class="title">
                <h1>Romi Finance</h1>
            </div>
        </div>
        <div class="content">
            <a href="index.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="">NFT</a>
            <a href="earn.html">Earn</a>
            <a href="">Buy</a>
            <a href="">Referrals</a>
            <a href="">Ecosystem</a>
            <a href="">About</a>
        </div>
        <div class="option">
            <button id="trade">Trade</button>
            <button id="btn">
                <img width="20px" src="Wallet_40945.png" alt="connect Wallet">
                <p>. Connect Wallet</p>
            </button>
            <button id="ethereum">
                <img width="25px" src="ethereum_logo_icon_147293.png" alt="">
                <p>|</p>
                <img id="dot" width="25px" src="dots_vertical_circle_icon_138664.png" alt="">
            </button>
        </div>
    </div>
    <div class="tit">
        <div class="head">
            <h1>Decentralized
                Perpetual Exchange</h1>
            <p>Trade BTC, ETH, AVAX and other top cryptocurrencies with up to 30x leverage directly from your wallet</p>
            <button>Launch Exchange</button>
        </div>
    </div>
    <div class="line">
        <div class="box">
            <div class="box1">
                <img width="50px" src="trade.svg" alt="">
                <div class="text">
                    <p>Total Trading Volume</p>
                    <h1>$0</h1>
                </div>
                <p></p>
            </div>
            <div class="box1">
                <img width="50px" src="openinterest.svg" alt="">
                <div class="text">
                    <p>Open Interest</p>
                    <h1>$0</h1>
                </div>
                <p></p>
            </div>
            <div class="box1">
                <img width="50px" src="ic_totaluser.ae09b310.svg" alt="">

                <div class="text">
                    <p>Total Users</p>
                    <h1>0</h1>
                </div>
                <p></p>
            </div>

        </div>
    </div>
    <div class="con">
        <div class="box">
            <div class="box2">
                <div class="img">
                    <img width="50px" src="drop.svg" alt="">
                    <p>Reduce Liquidation Risks</p>
                </div>
                <br>
                <div class="par">
                    <p>An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions
                        safe from temporary wicks.</p>
                </div>
            </div>
            <div class="box2">
                <div class="img">
                    <img width="50px" src="cost.svg" alt="">
                    <p>Save on Costs</p>
                </div>
                <br>
                <div class="par">
                    <p>Enter and exit positions with minimal spread and zero price impact. Get the optimal price without
                        incurring additional costs.</p>
                </div>
            </div>
            <div class="box2">
                <div class="img">
                    <img width="50px" src="ic_simpleswaps.2005009f.svg" alt="">
                    <p>Simple Swaps</p>
                </div>
                <br>
                <div class="par">
                    <p>Open positions through a simple swap interface. Conveniently swap from any supported asset into
                        the position of your choice.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="line">
        <div class="eco">
            <div class="heading">
                <p>Two tokens create our ecosystem</p>
            </div>
            <div class="boxf">
                <div class="box3">
                    <div class="z">
                        <img width="45px" src="zomi.png" alt="">
                        <p>$ZOMI</p>
                    </div>
                    <br>
                    <p class="p">$ZOMI is the utility and governance token. Accrues 30% of the platform's generated fees.</p>
                    <br>
                    <p class="small">Ethereum APR: 0.00%</p>
                    <br>
                    <div class="but">
                        <button class="green">Buy</button>
                        <button class="trans">Read more</button>
                    </div>
                </div>
                <div class="box3">
                    <div class="z">
                        <img width="45px" src="zlp.png" alt="">
                        <p>$ZLP</p>
                    </div>
                    <br>
                    <p class="p">$ZLP is the liquidity provider token. Accrues 70% of the platform's generated fees.</p>
                    <br>
                    <p class="small">Ethereum APR: 1,651,695,558.12%</p>
                    <br>
                    <div class="but">
                        <button class="green">Buy</button>
                        <button class="trans">Read more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="term">
        <div class="log">
            <img width="60px" src="New Logo.png" alt="">
            <h1>Romi Finance</h1>
        </div>
        <div class="pic">
            <img src="twitter.svg" alt="">
            <img src="ic_medium.f6051b2e.svg" alt="">
            <img src="ic_github.dbd4de8a.svg" alt="">
            <img src="ic_telegram.af1a4a66.svg" alt="">
            <img src="ic_discord.be4d716c.svg" alt="">
        </div>
        <div class="conditions">
            <a href="">Terms and Conditions</a>
            <a href="">Referral Terms</a>
            <a href="">Media Kit</a>
        </div>
    </div>
</body>

</html>